[Sistema]
Instalado=0
AplicarImpuestoServicio=0
ImpresoraComanda=Default
ImpresoraRecibos=Default
CodigoBarrasDirecto=0
DiasVencimientoDefault=60
Web=www.diboza.com
TipoPantalla=1
DirectorioRespaldos=
[BaseDatos]
DB_Driver=FB
DB_Tipo=0
DB_Servidor=
DB_BaseDatos=433A5C55736572735C5075626C69635C50726F6A656374735C5369736661635C57696E33325C44656275675C5349534641432E464442
DB_Usuario=737973646261
DB_Clave=6D61737465726B6579
DB_Puerto=3050
DB_Varios=
DB_DriverLocal=
DB_TipoLocal=0
DB_ServidorLocal=
DB_BaseDatosLocal=
DB_UsuarioLocal=
DB_ClaveLocal=
DB_PuertoLocal=0
DB_VariosLocal=
[FTP]
FTP_Host=
FTP_Username=
FTP_Password=
FTP_Port=21
FTP_Pasive=0
FTP_DirEjecutable=
FTP_DirActualizador=
[Ordenes]
Impresora1=Default
Impresora2=Default
Impresora3=Default
Impresora4=Default

