object dmObjects: TdmObjects
  OldCreateOrder = False
  Height = 493
  Width = 444
  object FDQuery1: TFDQuery
    Connection = dmConnection.FDMainConnection
    Left = 40
    Top = 24
  end
  object FDQuery2: TFDQuery
    Connection = dmConnection.FDMainConnection
    Left = 40
    Top = 72
  end
  object FDQuery3: TFDQuery
    Connection = dmConnection.FDMainConnection
    Left = 40
    Top = 128
  end
  object FDQuery4: TFDQuery
    Connection = dmConnection.FDMainConnection
    Left = 40
    Top = 184
  end
  object FDQuery5: TFDQuery
    Connection = dmConnection.FDMainConnection
    Left = 40
    Top = 240
  end
  object FDQuery6: TFDQuery
    Connection = dmConnection.FDMainConnection
    Left = 40
    Top = 296
  end
  object FDQuery7: TFDQuery
    Connection = dmConnection.FDMainConnection
    Left = 40
    Top = 352
  end
  object FDQuery8: TFDQuery
    Connection = dmConnection.FDMainConnection
    Left = 40
    Top = 416
  end
  object FDStoredProc1: TFDStoredProc
    Connection = dmConnection.FDMainConnection
    Left = 208
    Top = 24
  end
  object FDStoredProc2: TFDStoredProc
    Connection = dmConnection.FDMainConnection
    Left = 208
    Top = 80
  end
  object FDStoredProc3: TFDStoredProc
    Connection = dmConnection.FDMainConnection
    Left = 208
    Top = 136
  end
  object FDStoredProc4: TFDStoredProc
    Connection = dmConnection.FDMainConnection
    Left = 208
    Top = 192
  end
  object FDStoredProc5: TFDStoredProc
    Connection = dmConnection.FDMainConnection
    Left = 208
    Top = 248
  end
  object FDStoredProc6: TFDStoredProc
    Connection = dmConnection.FDMainConnection
    Left = 208
    Top = 304
  end
  object FDScript1: TFDScript
    SQLScripts = <>
    Connection = dmConnection.FDMainConnection
    Params = <>
    Macros = <>
    Left = 336
    Top = 16
  end
  object FDScript2: TFDScript
    SQLScripts = <>
    Connection = dmConnection.FDMainConnection
    Params = <>
    Macros = <>
    Left = 336
    Top = 80
  end
  object FDScript3: TFDScript
    SQLScripts = <>
    Connection = dmConnection.FDMainConnection
    Params = <>
    Macros = <>
    Left = 336
    Top = 136
  end
  object FDScript4: TFDScript
    SQLScripts = <>
    Connection = dmConnection.FDMainConnection
    Params = <>
    Macros = <>
    Left = 336
    Top = 192
  end
  object FDScript5: TFDScript
    SQLScripts = <>
    Connection = dmConnection.FDMainConnection
    Params = <>
    Macros = <>
    Left = 336
    Top = 256
  end
  object FDScript6: TFDScript
    SQLScripts = <>
    Connection = dmConnection.FDMainConnection
    Params = <>
    Macros = <>
    Left = 336
    Top = 312
  end
end
